! Startup-config last modified at Sun Mar 22 19:26:31 2026 by root
! device: leaf1 (cEOSLab, EOS-4.29.0.1F-29140821.42901F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$/h3P1uh2Qn4fFhgE$f598EOvnUP3npqNR.04flpxKwDrEaPLj0.HXw9lXuA9gjSDJ5RbVOowrXYcrJxbmHPcFjSH9NsWeHtTsbvPsO0
username netauto privilege 15 secret sha512 $6$RunzeE6.He57Fx5c$rNI2iL0v9rvEXifFKyB72egUohJqacy.fBTDmh0iRJBY.jrV3ZwWXod6/11YAAs0KwCgXvM609qdfoQqp82pT0
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
logging host 172.20.12.2
!
hostname leaf1
!
snmp-server community public ro
snmp-server host 172.20.12.2 version 2c public
!
spanning-tree mode mstp
!
vlan 100
   name management
!
vlan 200
   name servers
!
management api http-commands
   no protocol https
   protocol http
   no shutdown
!
interface Ethernet1
   description "leaf1->spine1 (eth1)"
   no switchport
   ip address 10.0.1.1/31
!
interface Ethernet2
   description "leaf1->spine2 (eth1)"
   no switchport
   ip address 10.1.1.1/31
!
interface Ethernet3
   description "leaf1->client1"
   switchport access vlan 100
!
interface Loopback0
   ip address 10.0.0.21/32
!
interface Management0
   ip address 172.20.20.21/24
!
interface Vlan100
   ip address 192.168.100.1/24
!
ip routing
!
ntp server 0.pool.ntp.org
!
router bgp 65101
   router-id 10.0.0.21
   maximum-paths 2
   neighbor 10.0.1.0 remote-as 65001
   neighbor 10.0.1.0 send-community
   neighbor 10.0.1.0 maximum-routes 12000
   neighbor 10.1.1.0 remote-as 65002
   neighbor 10.1.1.0 send-community
   neighbor 10.1.1.0 maximum-routes 12000
   !
   address-family ipv4
      neighbor 10.0.1.0 activate
      neighbor 10.1.1.0 activate
      network 192.168.100.0/24
!
end
