! Startup-config last modified at Mon Mar 30 15:10:11 2026 by root
! device: leaf1 (cEOSLab, EOS-4.29.0.1F-29140821.42901F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$.y6tGnJAaXAGcrmL$KGYBSSED.9h.u6rqIfP/Gch2uWChcOfv4B0OWqD19OrNrdRQCm6oNy28wkEnRyS0uTGxk8yFmR85nBhpu7WL10
username netauto privilege 15 secret sha512 $6$owpmEZQGkejq5OR0$YM.72l.wJ9.RSBG.fvFmHCHGtowlivuMNfWgfF6Mxc0/hP99YrUOHGxu6BjXRh.ytnEtiaSASJJOdZrAsJQlU0
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
logging host 172.20.12.2
!
hostname leaf1
!
snmp-server community public ro
snmp-server host 172.20.12.2 version 2c public
!
spanning-tree mode mstp
!
vlan 100
   name management
!
vlan 200
   name servers
!
management api http-commands
   no protocol https
   protocol http
   no shutdown
!
interface Ethernet1
   description "leaf1->spine1 (eth1)"
   no switchport
   ip address 10.0.1.1/31
!
interface Ethernet2
   description "leaf1->spine2 (eth1)"
   no switchport
   ip address 10.1.1.1/31
!
interface Ethernet3
   description "leaf1->client1"
   switchport access vlan 100
!
interface Loopback0
   ip address 10.0.0.21/32
!
interface Management0
   ip address 172.20.20.21/24
!
interface Vlan100
   ip address 192.168.100.1/24
!
ip routing
!
ntp server 0.pool.ntp.org
!
router bgp 65101
   router-id 10.0.0.21
   maximum-paths 2
   neighbor 10.0.1.0 remote-as 65001
   neighbor 10.0.1.0 send-community
   neighbor 10.0.1.0 maximum-routes 12000
   neighbor 10.1.1.0 remote-as 65002
   neighbor 10.1.1.0 send-community
   neighbor 10.1.1.0 maximum-routes 12000
   !
   address-family ipv4
      neighbor 10.0.1.0 activate
      neighbor 10.1.1.0 activate
      network 192.168.100.0/24
!
end
