! Startup-config last modified at Wed Apr  1 15:16:17 2026 by root
! device: leaf1 (cEOSLab, EOS-4.29.0.1F-29140821.42901F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$pFc2pKI4zNheUcBL$16nsJkC2IsqUmiiNdd6Q08BsSsa0kDs4d6d4jEd5QWKs7a7FDsWLbb5AfJf45YNMANkLUTMSp4ykbifwsQyP5.
username netauto privilege 15 secret sha512 $6$yfgRScmrwORk2Iet$1u6hcZkPQ4xrTErUeG49OqzCG4fqNgJftZKXT5gL/g0/uRxTvU8yrNBRgSwxBDTIX4DqTzBfMB/UJd3zD7zT00
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
logging host 172.20.12.2
!
hostname leaf1
!
snmp-server community public ro
snmp-server host 172.20.12.2 version 2c public
!
spanning-tree mode mstp
!
vlan 100
   name management
!
vlan 200
   name servers
!
management api http-commands
   no protocol https
   protocol http
   no shutdown
!
interface Ethernet1
   description "leaf1->spine1 (eth1)"
   no switchport
   ip address 10.0.1.1/31
!
interface Ethernet2
   description "leaf1->spine2 (eth1)"
   no switchport
   ip address 10.1.1.1/31
!
interface Ethernet3
   description "leaf1->client1"
   switchport access vlan 100
!
interface Loopback0
   ip address 10.0.0.21/32
!
interface Management0
   ip address 172.20.20.21/24
!
interface Vlan100
   ip address 192.168.100.1/24
!
ip routing
!
ntp server 0.pool.ntp.org
!
router bgp 65101
   router-id 10.0.0.21
   maximum-paths 2
   neighbor 10.0.1.0 remote-as 65001
   neighbor 10.0.1.0 send-community
   neighbor 10.0.1.0 maximum-routes 12000
   neighbor 10.1.1.0 remote-as 65002
   neighbor 10.1.1.0 send-community
   neighbor 10.1.1.0 maximum-routes 12000
   !
   address-family ipv4
      neighbor 10.0.1.0 activate
      neighbor 10.1.1.0 activate
      network 192.168.100.0/24
!
end
