xt_HL 12288 15 - Live 0x0000000000000000
xt_u32 12288 10 - Live 0x0000000000000000
nfnetlink_log 16384 0 - Live 0x0000000000000000
ip6t_REJECT 12288 5 - Live 0x0000000000000000
nf_reject_ipv6 12288 1 ip6t_REJECT, Live 0x0000000000000000
ip6t_ipv6header 12288 5 - Live 0x0000000000000000
ip6table_nat 12288 0 - Live 0x0000000000000000
ip6table_filter 12288 5 - Live 0x0000000000000000
ip6table_mangle 12288 5 - Live 0x0000000000000000
ip6table_raw 12288 5 - Live 0x0000000000000000
xt_LOG 12288 50 - Live 0x0000000000000000
nf_log_syslog 16384 50 - Live 0x0000000000000000
xt_limit 12288 50 - Live 0x0000000000000000
ipt_REJECT 12288 15 - Live 0x0000000000000000
nf_reject_ipv4 12288 1 ipt_REJECT, Live 0x0000000000000000
xt_hl 12288 65 - Live 0x0000000000000000
xt_multiport 12288 45 - Live 0x0000000000000000
xt_CT 12288 35 - Live 0x0000000000000000
xt_mark 12288 5 - Live 0x0000000000000000
ts_bm 12288 5 - Live 0x0000000000000000
xt_string 12288 5 - Live 0x0000000000000000
iptable_nat 12288 0 - Live 0x0000000000000000
iptable_filter 12288 5 - Live 0x0000000000000000
iptable_mangle 12288 5 - Live 0x0000000000000000
iptable_raw 12288 5 - Live 0x0000000000000000
dummy 12288 0 - Live 0x0000000000000000
8021q 24576 0 - Live 0x0000000000000000
garp 12288 1 8021q, Live 0x0000000000000000
mrp 16384 1 8021q, Live 0x0000000000000000
xt_nat 12288 91 - Live 0x0000000000000000
xt_tcpudp 12288 327 - Live 0x0000000000000000
nf_conntrack_netlink 36864 0 - Live 0x0000000000000000
veth 24576 0 - Live 0x0000000000000000
ip6_tables 24576 9 ip6table_nat,ip6table_filter,ip6table_mangle,ip6table_raw, Live 0x0000000000000000
xt_comment 12288 4 - Live 0x0000000000000000
xt_conntrack 12288 15 - Live 0x0000000000000000
nft_chain_nat 12288 47 - Live 0x0000000000000000
xt_MASQUERADE 12288 8 - Live 0x0000000000000000
nf_nat 32768 5 ip6table_nat,iptable_nat,xt_nat,nft_chain_nat,xt_MASQUERADE, Live 0x0000000000000000
nf_conntrack 90112 6 xt_CT,xt_nat,nf_conntrack_netlink,xt_conntrack,xt_MASQUERADE,nf_nat, Live 0x0000000000000000
nf_defrag_ipv6 16384 1 nf_conntrack, Live 0x0000000000000000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0x0000000000000000
xfrm_user 36864 11 - Live 0x0000000000000000
xfrm_algo 12288 1 xfrm_user, Live 0x0000000000000000
nft_counter 12288 206 - Live 0x0000000000000000
xt_addrtype 12288 2 - Live 0x0000000000000000
nft_compat 16384 207 - Live 0x0000000000000000
nf_tables 188416 764 nft_chain_nat,nft_counter,nft_compat, Live 0x0000000000000000
libcrc32c 12288 3 nf_nat,nf_conntrack,nf_tables, Live 0x0000000000000000
overlay 94208 17 - Live 0x0000000000000000
nls_iso8859_1 12288 1 - Live 0x0000000000000000
nls_cp437 16384 1 - Live 0x0000000000000000
vfat 16384 1 - Live 0x0000000000000000
fat 65536 1 vfat, Live 0x0000000000000000
loop 28672 12 - Live 0x0000000000000000
kvm_intel 208896 0 - Live 0x0000000000000000
pata_acpi 12288 0 - Live 0x0000000000000000
dm_multipath 24576 0 - Live 0x0000000000000000
dm_mod 90112 3 dm_multipath, Live 0x0000000000000000
fuse 114688 1 - Live 0x0000000000000000
configfs 32768 1 - Live 0x0000000000000000
ip_tables 24576 9 iptable_nat,iptable_filter,iptable_mangle,iptable_raw, Live 0x0000000000000000
x_tables 24576 29 xt_HL,xt_u32,ip6t_REJECT,ip6t_ipv6header,ip6table_nat,ip6table_filter,ip6table_mangle,ip6table_raw,xt_LOG,xt_limit,ipt_REJECT,xt_hl,xt_multiport,xt_CT,xt_mark,xt_string,iptable_nat,iptable_filter,iptable_mangle,iptable_raw,xt_nat,xt_tcpudp,ip6_tables,xt_comment,xt_conntrack,xt_MASQUERADE,xt_addrtype,nft_compat,ip_tables, Live 0x0000000000000000
