Value MODEL (\S+)
Value SERIAL_NUMBER (\S+)
Value HW_MAC (\S+\.\S+\.\S+)
Value SYS_MAC (\S+\.\S+\.\S+)
Value VERSION (\S+)
Value ARCHITECTURE (\S+)
Value BUILD_VER (\S+)
Value BUILD_ID (\S+)
Value FORMAT_VER (\S+)
Value OPTIMIZATION (\S+)
Value TOOLS_VER (\S+)
Value KERNEL_VER (\S+)
Value UPTIME (.+)
Value TOTAL_MEM (\d+)
Value FREE_MEM (\d+)

Start
  ^Arista\s+${MODEL}
  ^Serial\snumber:\s+${SERIAL_NUMBER}
  ^Hardware\sMAC\saddress:\s+${HW_MAC}
  ^System\sMAC\saddress:\s+${SYS_MAC}
  ^Software\simage\sversion:\s+${VERSION}
  ^Architecture:\s+${ARCHITECTURE}
  ^Internal\sbuild\sversion:\s+${BUILD_VER}
  ^Internal\sbuild\sID:\s+${BUILD_ID}
  ^Image\sformat\sversion:\s+${FORMAT_VER}
  ^Image\soptimization:\s+${OPTIMIZATION}
  ^cEOS\stools\sversion:\s+${TOOLS_VER}
  ^Kernel\sversion:\s+${KERNEL_VER}
  ^Uptime:\s+${UPTIME}
  ^Total\smemory:\s+${TOTAL_MEM}\skB
  ^Free\smemory:\s+${FREE_MEM}\skB