Value NAME (.*)
Value DESCR (.*)
Value PID (([\S+]+|.*))
Value VID (\S+)
Value SERIAL_NUMBER ([\w+\d+]+)

Start
  ^NAME:\s+"${NAME}"\s+DESCR:\s+"${DESCR}"
  ^PID:\s+${PID}.*.*VID:\s+${VID}.*SN:\s+${SERIAL_NUMBER} -> Record
  ^PID:\s+.*VID:\s+${VID}.*SN: -> Record
  ^PID:\s+${PID}.*.*VID:\s+${VID}.*SN: -> Record
  ^PID:\s+.*VID:\s+${VID}.*SN:\s+${SERIAL_NUMBER} -> Record
  ^PID:\s+${PID}.*.*VID:\s+${VID}.*
  ^PID:\s+.*VID:\s+${VID}.*
  ^.*SN:\s+${SERIAL_NUMBER} -> Record
  ^.*SN: -> Record
  # Capture time-stamp if vty line has command time-stamping turned on
  ^Load\s+for\s+
  ^Time\s+source\s+is