Value DESCRIPTION (\S.+)
Value HOSTNAME (\S+)
Value LOCATION (.*)
Value CONTACT (.*)
Value OBJECT_ID (\S+)
Value UP_TIME (\d+ days \d+ hrs \d+ mins \d+ secs)
Value SNTP_STATUS (.+)

Start
  ^\s*System\s+Description\.\.+\s+${DESCRIPTION}\s*$$
  ^\s*System\s+Name\.\.+\s+${HOSTNAME}\s*$$
  ^\s*System\s+Location\.\.+\s+${LOCATION}\s*$$
  ^\s*System\s+Contact\.\.+\s+${CONTACT}\s*$$
  ^\s*System\s+Object\s+ID\.\.+\s+${OBJECT_ID}\s*$$
  ^\s*System\s+Up\s+Time\.\.+\s+${UP_TIME}\s*$$
  ^\s*Current\s+SNTP\s+Synchronized\s+Time\.\.+\s+${SNTP_STATUS}\s*$$ -> Record
