ip6_tables 36864 0 - Live 0xffffffffc111b000
xt_comment 12288 4 - Live 0xffffffffc1113000
veth 45056 0 - Live 0xffffffffc1101000
nf_conntrack_netlink 57344 0 - Live 0xffffffffc10f3000
xt_nat 12288 114 - Live 0xffffffffc10eb000
xt_tcpudp 16384 0 - Live 0xffffffffc10df000
xt_conntrack 12288 5 - Live 0xffffffffc10d9000
xt_MASQUERADE 16384 5 - Live 0xffffffffc10d1000
bridge 425984 0 - Live 0xffffffffc1067000
stp 12288 1 bridge, Live 0xffffffffc1058000
llc 16384 2 bridge,stp, Live 0xffffffffc103e000
xfrm_user 61440 11 - Live 0xffffffffc1041000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc1037000
xt_set 20480 0 - Live 0xffffffffc102d000
ip_set 61440 1 xt_set, Live 0xffffffffc1011000
nft_chain_nat 12288 57 - Live 0xffffffffc101b000
nf_nat 61440 3 xt_nat,xt_MASQUERADE,nft_chain_nat, Live 0xffffffffc0ffb000
nf_conntrack 196608 5 nf_conntrack_netlink,xt_nat,xt_conntrack,xt_MASQUERADE,nf_nat, Live 0xffffffffc0fc7000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0fbd000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc0fb7000
xt_addrtype 12288 4 - Live 0xffffffffc0fae000
nft_compat 20480 132 - Live 0xffffffffc0fa8000
nf_tables 380928 1495 nft_chain_nat,nft_compat, Live 0xffffffffc0f49000
qrtr 53248 2 - Live 0xffffffffc0f34000
overlay 212992 26 - Live 0xffffffffc0f0e000
vsock_loopback 12288 0 - Live 0xffffffffc0ef2000
vmw_vsock_virtio_transport_common 57344 1 vsock_loopback, Live 0xffffffffc0ed7000
vmw_vsock_vmci_transport 49152 1 - Live 0xffffffffc0ec4000
vsock 61440 5 vsock_loopback,vmw_vsock_virtio_transport_common,vmw_vsock_vmci_transport, Live 0xffffffffc0eb2000
cfg80211 1368064 0 - Live 0xffffffffc0d60000
binfmt_misc 24576 1 - Live 0xffffffffc0d58000
nls_iso8859_1 12288 1 - Live 0xffffffffc0d45000
intel_rapl_msr 20480 0 - Live 0xffffffffc0d4f000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc0d1c000
intel_uncore_frequency_common 16384 0 - Live 0xffffffffc0d11000
isst_if_mbox_msr 12288 0 - Live 0xffffffffc0d16000
isst_if_common 24576 1 isst_if_mbox_msr, Live 0xffffffffc0d0a000
skx_edac_common 24576 0 - Live 0xffffffffc0c85000
nfit 81920 1 skx_edac_common, Live 0xffffffffc0c8e000
vmwgfx 446464 1 - Live 0xffffffffc0c9a000
rapl 20480 0 - Live 0xffffffffc0c7d000
vmw_balloon 28672 0 - Live 0xffffffffc0c2a000
drm_ttm_helper 12288 1 vmwgfx, Live 0xffffffffc0c01000
ttm 110592 2 vmwgfx,drm_ttm_helper, Live 0xffffffffc0c1c000
i2c_piix4 32768 0 - Live 0xffffffffc0c12000
input_leds 12288 0 - Live 0xffffffffc0c0e000
vmw_vmci 106496 2 vmw_vsock_vmci_transport,vmw_balloon, Live 0xffffffffc0c5f000
joydev 32768 0 - Live 0xffffffffc0c41000
mac_hid 12288 0 - Live 0xffffffffc0c08000
serio_raw 20480 0 - Live 0xffffffffc0bf6000
sch_fq_codel 24576 9 - Live 0xffffffffc0beb000
dm_multipath 45056 0 - Live 0xffffffffc0bdc000
msr 12288 0 - Live 0xffffffffc0bd6000
efi_pstore 12288 0 - Live 0xffffffffc0bcd000
nfnetlink 20480 7 nf_conntrack_netlink,ip_set,nft_compat,nf_tables, Live 0xffffffffc0bc3000
dmi_sysfs 24576 0 - Live 0xffffffffc0bb7000
ip_tables 32768 0 - Live 0xffffffffc0bab000
x_tables 65536 10 ip6_tables,xt_comment,xt_nat,xt_tcpudp,xt_conntrack,xt_MASQUERADE,xt_set,xt_addrtype,nft_compat,ip_tables, Live 0xffffffffc0b9c000
autofs4 57344 12 - Live 0xffffffffc097c000
btrfs 2056192 0 - Live 0xffffffffc0999000
blake2b_generic 24576 0 - Live 0xffffffffc0917000
raid10 77824 0 - Live 0xffffffffc0987000
raid456 196608 0 - Live 0xffffffffc0951000
async_raid6_recov 20480 1 raid456, Live 0xffffffffc0944000
async_memcpy 16384 2 raid456,async_raid6_recov, Live 0xffffffffc0938000
async_pq 20480 2 raid456,async_raid6_recov, Live 0xffffffffc0929000
async_xor 16384 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc091d000
async_tx 16384 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc090f000
xor 20480 2 btrfs,async_xor, Live 0xffffffffc08d8000
raid6_pq 126976 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc08ec000
libcrc32c 12288 5 nf_nat,nf_conntrack,nf_tables,btrfs,raid456, Live 0xffffffffc08a0000
raid1 61440 0 - Live 0xffffffffc088a000
raid0 24576 0 - Live 0xffffffffc07d0000
hid_generic 12288 0 - Live 0xffffffffc08e6000
crct10dif_pclmul 12288 1 - Live 0xffffffffc08dc000
crc32_pclmul 12288 0 - Live 0xffffffffc08d2000
polyval_clmulni 12288 0 - Live 0xffffffffc084c000
usbhid 77824 0 - Live 0xffffffffc08ba000
polyval_generic 12288 1 polyval_clmulni, Live 0xffffffffc0734000
hid 180224 2 hid_generic,usbhid, Live 0xffffffffc0792000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc07bf000
psmouse 217088 0 - Live 0xffffffffc0851000
sha256_ssse3 32768 0 - Live 0xffffffffc083f000
sha1_ssse3 32768 0 - Live 0xffffffffc082d000
ahci 49152 0 - Live 0xffffffffc0812000
vmxnet3 94208 0 - Live 0xffffffffc07ef000
libahci 53248 1 ahci, Live 0xffffffffc07d6000
vmw_pvscsi 36864 3 - Live 0xffffffffc07c3000
pata_acpi 12288 0 - Live 0xffffffffc07b9000
aesni_intel 356352 0 - Live 0xffffffffc0737000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc072d000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc071c000
