! Startup-config last modified at Sun Mar 22 19:26:31 2026 by root
! device: leaf2 (cEOSLab, EOS-4.29.0.1F-29140821.42901F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$GuAorFyRIeYp.1er$3vYHfI/2x.8rR/LRFMxgcV89BdlpF/rF11hXdvK6XxG5Wyf64foFgOcghFPigPd0gGDOKw.lXfuXS0udriw5b/
username netauto privilege 15 secret sha512 $6$iMbWTAsmY1JO2nCp$f9vKYbMYv7EWLGZ6sFqSTXjdlZaCxi3yEGNPbZoYbdBIiwcRWa0EzePOiVSfghutOpcAer.DBpDKIjxRC3u3j0
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
logging host 172.20.12.2
!
hostname leaf2
!
snmp-server community public ro
snmp-server host 172.20.12.2 version 2c public
!
spanning-tree mode mstp
!
vlan 100
   name management
!
vlan 200
   name servers
!
management api http-commands
   no protocol https
   protocol http
   no shutdown
!
interface Ethernet1
   description "leaf2->spine1 (eth2)"
   no switchport
   ip address 10.0.2.1/31
!
interface Ethernet2
   description "leaf2->spine2 (eth2)"
   no switchport
   ip address 10.1.2.1/31
!
interface Loopback0
   ip address 10.0.0.22/32
!
interface Management0
   ip address 172.20.20.22/24
!
ip routing
!
ntp server 0.pool.ntp.org
!
router bgp 65102
   router-id 10.0.0.22
   maximum-paths 2
   neighbor 10.0.2.0 remote-as 65001
   neighbor 10.0.2.0 send-community
   neighbor 10.0.2.0 maximum-routes 12000
   neighbor 10.1.2.0 remote-as 65002
   neighbor 10.1.2.0 send-community
   neighbor 10.1.2.0 maximum-routes 12000
   !
   address-family ipv4
      neighbor 10.0.2.0 activate
      neighbor 10.1.2.0 activate
      network 192.168.100.0/24
!
end
