! Startup-config last modified at Mon Mar 30 15:09:57 2026 by root
! device: leaf2 (cEOSLab, EOS-4.29.0.1F-29140821.42901F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$V2pWOjUBHmo5nJ3M$1ePG048YChbA5QbLTCuUZ0435oo/psUKtcYa5YrarAHTJXC3eoJ.1j73/xRmm.H5Ec6SwLkwUNaO1H2m5h6EW1
username netauto privilege 15 secret sha512 $6$Yyc.nqBaKAZrv5iK$ypdTmSlu6wMCPpA6WKjxFTNV9H8Vbq5WiDv9LClPqsqC3fCOtIFk/ohdKhupqPlBTd4a1uRUt.HhbgVqCdAmH.
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
logging host 172.20.12.2
!
hostname leaf2
!
snmp-server community public ro
snmp-server host 172.20.12.2 version 2c public
!
spanning-tree mode mstp
!
vlan 100
   name management
!
vlan 200
   name servers
!
management api http-commands
   no protocol https
   protocol http
   no shutdown
!
interface Ethernet1
   description "leaf2->spine1 (eth2)"
   no switchport
   ip address 10.0.2.1/31
!
interface Ethernet2
   description "leaf2->spine2 (eth2)"
   no switchport
   ip address 10.1.2.1/31
!
interface Loopback0
   ip address 10.0.0.22/32
!
interface Management0
   ip address 172.20.20.22/24
!
ip routing
!
ntp server 0.pool.ntp.org
!
router bgp 65102
   router-id 10.0.0.22
   maximum-paths 2
   neighbor 10.0.2.0 remote-as 65001
   neighbor 10.0.2.0 send-community
   neighbor 10.0.2.0 maximum-routes 12000
   neighbor 10.1.2.0 remote-as 65002
   neighbor 10.1.2.0 send-community
   neighbor 10.1.2.0 maximum-routes 12000
   !
   address-family ipv4
      neighbor 10.0.2.0 activate
      neighbor 10.1.2.0 activate
      network 192.168.100.0/24
!
end
