! Startup-config last modified at Mon Mar 30 12:03:30 2026 by root
! device: leaf3 (cEOSLab, EOS-4.29.0.1F-29140821.42901F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$PTBETs8j3uN5aLZE$UQnly7rvbH5c60Cpov6t/Yqg96YBBRIl.W3MVLZ/cXtmZ2hhgtqCQGahZKsUYh/tOWrV36LDofiHscMHMYfko.
username netauto privilege 15 secret sha512 $6$8MkcHz8CcA3.vxPS$QOdQjbfolDzNvo.GeRUJZ2XQA8XB4Sa9FjJt70Nxy8p9HELhu4LiPWkA6ADh6hUL9kEeZB7ppGG/Cs1q3kmiS1
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
logging host 172.20.12.2
!
hostname leaf3
!
snmp-server community public ro
snmp-server host 172.20.12.2 version 2c public
!
spanning-tree mode mstp
!
vlan 100
   name management
!
vlan 200
   name servers
!
vlan 300
   name transit
!
management api http-commands
   no protocol https
   protocol http
   no shutdown
!
interface Ethernet1
   description "leaf3->spine1 (eth3)"
   no switchport
   ip address 10.0.3.1/31
!
interface Ethernet2
   description "leaf3->spine2 (eth3)"
   no switchport
   ip address 10.1.3.1/31
!
interface Ethernet3
   description "leaf3->client2"
   switchport access vlan 200
!
interface Loopback0
   ip address 10.0.0.23/32
!
interface Management0
   ip address 172.20.20.23/24
!
interface Vlan200
   ip address 192.168.200.1/24
!
ip routing
!
ntp server 0.pool.ntp.org
!
router bgp 65103
   router-id 10.0.0.23
   maximum-paths 2
   neighbor 10.0.3.0 remote-as 65001
   neighbor 10.0.3.0 send-community
   neighbor 10.0.3.0 maximum-routes 12000
   neighbor 10.1.3.0 remote-as 65002
   neighbor 10.1.3.0 send-community
   neighbor 10.1.3.0 maximum-routes 12000
   !
   address-family ipv4
      neighbor 10.0.3.0 activate
      neighbor 10.1.3.0 activate
      network 192.168.200.0/24
!
end
