! Startup-config last modified at Wed Apr  1 15:16:17 2026 by root
! device: leaf3 (cEOSLab, EOS-4.29.0.1F-29140821.42901F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$MkB6HcjwU1t59txV$XCztfzwhWpkFziqLrSHqCVi1df5BoXJP/ZHu05wNc4mDOdstLP/hzAGo.DKLJdIW5mMpDK6QTS/g4MXVMoWOO0
username netauto privilege 15 secret sha512 $6$51doerIClP2NlVOa$nMdeSBIymk3X03YovaObI6Mjbru4bb3csiIV/uuifTL.gwH9hBXXspKC2QGYNzxrQOvGLe95UdUD1dhQ5pD3N.
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
logging host 172.20.12.2
!
hostname leaf3
!
snmp-server community public ro
snmp-server host 172.20.12.2 version 2c public
!
spanning-tree mode mstp
!
vlan 100
   name management
!
vlan 200
   name servers
!
vlan 300
   name transit
!
management api http-commands
   no protocol https
   protocol http
   no shutdown
!
interface Ethernet1
   description "leaf3->spine1 (eth3)"
   no switchport
   ip address 10.0.3.1/31
!
interface Ethernet2
   description "leaf3->spine2 (eth3)"
   no switchport
   ip address 10.1.3.1/31
!
interface Ethernet3
   description "leaf3->client2"
   switchport access vlan 200
!
interface Loopback0
   ip address 10.0.0.23/32
!
interface Management0
   ip address 172.20.20.23/24
!
interface Vlan200
   ip address 192.168.200.1/24
!
ip routing
!
ntp server 0.pool.ntp.org
!
router bgp 65103
   router-id 10.0.0.23
   maximum-paths 2
   neighbor 10.0.3.0 remote-as 65001
   neighbor 10.0.3.0 send-community
   neighbor 10.0.3.0 maximum-routes 12000
   neighbor 10.1.3.0 remote-as 65002
   neighbor 10.1.3.0 send-community
   neighbor 10.1.3.0 maximum-routes 12000
   !
   address-family ipv4
      neighbor 10.0.3.0 activate
      neighbor 10.1.3.0 activate
      network 192.168.200.0/24
!
end
